VITE_SUPABASE_PROJECT_ID="iohwacpsvwdcwkcrwrse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaHdhY3BzdndkY3drY3J3cnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDQ4MzgsImV4cCI6MjA4MTYyMDgzOH0.Bjkp_FvilK29XE2GJM5qeeUR2JmAHAK8LhFGxxu5_XQ"
VITE_SUPABASE_URL="https://iohwacpsvwdcwkcrwrse.supabase.co"
